'''
> P
10진법 수를 받아서 -2진수를 출력하는 프로그램 작성
-> 10진수를 x진수로 표현하는 방법은 n을 x로 나눠주며 나머지를 모으면 된다. 
ex) 10 -> 2진수 -> 10/2..0 , 5/2..1 , 2/2... 0 , 1/2... 1 => 1010 
그런데 -2진수는 좀 다른게 (-2)**n이 n이 홀수면 마이너스 값이 나올 수 있어 ==> 그래서 나머지가 항상 양수(0,1)이 되도록 하는게 포인트

-> -2로 계속 나눠주며 나머지가 0,1이 되도록 해야 함




- 한마디로 정리하면 python에서 // 연산자는 몫을 "내림"연산한다. 그래서 -0.5를 내리면 -1 이 되는것이다.

- % 연산자는 x % y에서 y의 부호를 따라간다. 즉 1 % -2 ==> -1 ,      1 % 2 == > 1이 되는것이다.


// 연산자는 몫을 내림한다 ==> -0.5 = -1, 0.5 = 0
x % y 는 y 연산자를 다른다 ==> 1 % 2 = 1 // 1 % -2 = -1(-0.5 내림)
'''

n = int(input())

ret = ''

while n:
    rest = n % (-2)

    if rest:
        ret += '1'
        n = n//(-2)+1
        pass
    else:
        ret += '0'
        n = n//(-2)
        pass

print(ret[::-1])
