'''
[P]
N개의 물건을 K 무게 가방에 담을 최대 가치를 뽑아라
    - 각 물건은 W 무게와 V 가치를 갖는다.
[S]
가치를 찾는 최대 값을 구해야하는데 입력 값에 따라 결과가 달라지니까 그리디 는 아니야
다이나믹 프로그래밍 접근해보자
    - 점화식 : 물품을 반복하며 진행
        - ai = i 무게 값으로 갖을 수 있는 최대 가치
        - k = 현재 물품의 무게
        if ai-k != INF then ai = max(ai, ai-k + k의 가치)
        if ai-
    - 조건1. 최적 부분 문제 : 큰 문제를 작은 문제로 나눠서 풀이 가능한가? 
        ai = i만큼 무게에서 구할 수 있는 최고 가치 

키워드
무게에 따른 최대 가치 구하기
접근
동적 계획법
점화식(물품을 반복하며)
    - 
'''
