'''
goal : N이 X로 가는 가장 빠른 시간
    1) 1초 후 X-1/X+1/X*2만 갈 수 있다.
0. 라이브러리 추가 _ 없음
1. 입력 받기
    1) N(INT) : 수빈이, X(INT) : 동생
2. 동적계획법 풀이
    1) DP테이블 초기화 _ [0] * 10만
    2) N -> X 가는 문제를 X-N -> 0 가는 문제로 바꿔서 점화식 구성
    3) 점화식 : ai = min(ai-1,ai+1,ai*2) + 1 _ 여기서 ai는 i가 0이 되는 걸리는 최적해
    4) d[0],d[1]일 때 정의 및 점화식 발화
'''

N,X = list(map(int,input().split()))

#2
dp = [0] * 100000

#3
for i in range(1,X):
    dp[i] = min(dp[i-1],dp[i+1],dp[i//2])+1

#4
print(dp[X-N])