'''
goal : 출발지에서 목적지를 갈 때 부셔야 하는 벽의 최소 개수
    0) N*M 미로
    1) 출발지 : (1,1), 목적지 (N,M)
    2) 이동은 상하좌우만 가능(미로 범위 내)
0. 라이브러리 추가 _ sys(입력), heapq
1. 입력 받기
    1) N,M : 미로 행과 열
    2) 미로 구성 : 이중배열
2. 로직
    1) 변수 입력 : maze(이중배열), distance(최적 거리, INF 초기화) dx,dy(방향벡터)
    2) 다익스트라 알고리즘
        1) 인접노드 체크를 
'''
