'''
[P]
n*m 크기의 금광이 있고 각 칸은 1*1로 나누어져 있을 때 매 열의 하나씩 선택해서 얻을 수 있는 최대 금의 크기
    - 이동방법은 오른쪽 위 / 오른쪽 / 오른쪽 아래만 가능
[S]
다이나믹으로 접근해보자 _ 최대 값인데 그리디로 하면 이 문제는 안 풀려 
    - Ai = i만큼 이동하며 얻을 수 있는 금의 최대 크기

'''

# T = int(input())
INF = int(1e9)

for _ in range(int(input())):
    n, m = map(int, input().split())
