'''
>> P
N*M 연구소에서 빈 칸, 벽, 바이러스가 있는데 바이러스가 퍼지지 않도록 벽 3개를 놓았을 때
안전 구역이 최대인 경우를 구하라 
    - 빈 칸(0) // 벽 (1) // 바이러스(2)
    - 바이러스는 상하좌우 로 퍼질 수 있음
    - 벽은 반드시 3개를 놓아야 함 
>> S
2차원 그래프에서 최댓값을 구한다 
    -> BFS
>> 전략
1. 벽을 3개를 세워서 바이러스 침투를 최소화 해야함
2. 골드문제임에도 괜히 그래프가 8*8최대값이 아닐거야 많은 연산이 필요하니까 최대값 범위를 줄인 것
3. 완전탐색처럼 벽을 세우고 그 때마다 바이러스를 채워서 최대 크기를 갱신하는 방법은? 
    - 경우 수가 너무 많아 ...
벽을 세운다 -> 바이러스 퍼진다 -> 빈칸을 세본다 -> 결과 값을 갱신한다
    - 어떤 기준으로 벽을 세울까? -> 바이러스가 멀리가면 안돼(==감염이 많이 됨)
        -> 바이러스에서 가까울 수록 좋음 
'''
