'''
[P]
N개의 기프티콘을 최소 횟수로 기간 연장하며 사용할 때 연장 횟수
    - 1회 연장 : 30일
    - 기한이 가장 적게 남은 기프티콘만 사용가능 ( 만약 여러개라면 아무거나 선택 가능)
    - 하루에 여러 기프티콘 사용 및 연장 가능
[S]
기한이 가장 적게 남은 기프티콘만 사용 == 그리디 알고리즘으로 적용 되는거야? 이걸 문제로 제시해 준다고?
[L]
'''

N = int(input())
A = list(map(int, input().split()))
B = list(map(int, input().split()))
