'''
goal : 외판원이 순회하고(모든 노드를 1번씩만 들림) 출발지로 돌아오는 최소 비용 반환
    1) 1~N번까지 도시 간 길이 없을 수도 있다
    2) I->J, J->I 비용이 다를 수 있다.
    3) 한 번 갔떤 도시로 다시 갈 수 없다
keyword :
    1) 순회 = 노드가 모두 어이져있어 cycle 가능 == 출발지 상관 없음
    2) 규칙을 찾고 점화식 작성
    3) dp 테이블 형태 찾고 초기화
0. 라이브러리 추가 _ 없음
1. 입력 받기
    1) n(int) : 도시 수
    2) dists(list) : 이중 배열로 노드 간 비용
2. DP 풀이
    1) DP 테이블 초기화
    2) 점화식 : 


'''